<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jun 05 10:36:55 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:13</td>
<td title="Message">URL is opened</td>
</tr>

<tr>
<td>149</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:17</td>
<td title="Message">Login Button is clicked</td>
</tr>

<tr>
<td>3337</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:21</td>
<td title="Message">Entered usrname</td>
</tr>

<tr>
<td>3474</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:24</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>3576</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:27</td>
<td title="Message">Clicked on proceed button</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jun 05 10:41:02 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:13</td>
<td title="Message">URL is opened</td>
</tr>

<tr>
<td>123</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:17</td>
<td title="Message">Login Button is clicked</td>
</tr>

<tr>
<td>3233</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:21</td>
<td title="Message">Entered usrname</td>
</tr>

<tr>
<td>3341</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:24</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>3421</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:27</td>
<td title="Message">Clicked on proceed button</td>
</tr>
