<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jun 11 13:21:11 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:23</td>
<td title="Message">Navigated to correct URL</td>
</tr>

<tr>
<td>231</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:39</td>
<td title="Message">Cross button is clicked</td>
</tr>

<tr>
<td>346</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:47</td>
<td title="Message">Login Button is clicked</td>
</tr>

<tr>
<td>3385</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:59</td>
<td title="Message">Navigated to Login URL</td>
</tr>

<tr>
<td>3521</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:73</td>
<td title="Message">Entered usrname</td>
</tr>

<tr>
<td>3674</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:80</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>3755</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:87</td>
<td title="Message">Clicked on proceed button</td>
</tr>

<tr>
<td>10283</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:96</td>
<td title="Message">Successful Login by user id =  Prakash</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jun 11 13:22:44 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:23</td>
<td title="Message">Navigated to correct URL</td>
</tr>

<tr>
<td>363</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:39</td>
<td title="Message">Cross button is clicked</td>
</tr>

<tr>
<td>470</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:47</td>
<td title="Message">Login Button is clicked</td>
</tr>

<tr>
<td>3788</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:59</td>
<td title="Message">Navigated to Login URL</td>
</tr>

<tr>
<td>3923</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:73</td>
<td title="Message">Entered usrname</td>
</tr>

<tr>
<td>4074</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:80</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>4158</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:87</td>
<td title="Message">Clicked on proceed button</td>
</tr>

<tr>
<td>10896</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:96</td>
<td title="Message">Successful Login by user id =  Prakash</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jun 11 13:29:58 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:23</td>
<td title="Message">Navigated to correct URL</td>
</tr>

<tr>
<td>313</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:39</td>
<td title="Message">Cross button is clicked</td>
</tr>

<tr>
<td>558</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:47</td>
<td title="Message">Login Button is clicked</td>
</tr>

<tr>
<td>3584</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:59</td>
<td title="Message">Navigated to Login URL</td>
</tr>

<tr>
<td>3720</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:73</td>
<td title="Message">Entered usrname</td>
</tr>

<tr>
<td>3859</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:80</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>3947</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:87</td>
<td title="Message">Clicked on proceed button</td>
</tr>

<tr>
<td>10097</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:96</td>
<td title="Message">Successful Login by user id =  Prakash</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jun 12 16:14:48 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:23</td>
<td title="Message">Navigated to correct URL</td>
</tr>

<tr>
<td>894</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:39</td>
<td title="Message">Cross button is clicked</td>
</tr>

<tr>
<td>1111</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:47</td>
<td title="Message">Login Button is clicked</td>
</tr>

<tr>
<td>4136</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:59</td>
<td title="Message">Navigated to Login URL</td>
</tr>

<tr>
<td>4465</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:73</td>
<td title="Message">Entered usrname</td>
</tr>

<tr>
<td>4611</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:80</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>4707</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:87</td>
<td title="Message">Clicked on proceed button</td>
</tr>

<tr>
<td>10725</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:96</td>
<td title="Message">Successful Login by user id =  Prakash</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jun 13 12:03:46 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:23</td>
<td title="Message">Navigated to correct URL</td>
</tr>

<tr>
<td>232</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:39</td>
<td title="Message">Cross button is clicked</td>
</tr>

<tr>
<td>559</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:47</td>
<td title="Message">Login Button is clicked</td>
</tr>

<tr>
<td>3573</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:59</td>
<td title="Message">Navigated to Login URL</td>
</tr>

<tr>
<td>3725</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:73</td>
<td title="Message">Entered usrname</td>
</tr>

<tr>
<td>3864</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:80</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>3945</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:87</td>
<td title="Message">Clicked on proceed button</td>
</tr>

<tr>
<td>7963</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:96</td>
<td title="Message">Successful Login by user id =  Prakash</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jun 13 12:09:09 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:23</td>
<td title="Message">Navigated to correct URL</td>
</tr>

<tr>
<td>216</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:39</td>
<td title="Message">Cross button is clicked</td>
</tr>

<tr>
<td>529</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:47</td>
<td title="Message">Login Button is clicked</td>
</tr>

<tr>
<td>3835</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:59</td>
<td title="Message">Navigated to Login URL</td>
</tr>

<tr>
<td>4014</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:73</td>
<td title="Message">Entered usrname</td>
</tr>

<tr>
<td>4148</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:80</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>4224</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:87</td>
<td title="Message">Clicked on proceed button</td>
</tr>

<tr>
<td>8259</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:96</td>
<td title="Message">Successful Login by user id =  Prakash</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jun 25 09:09:55 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:23</td>
<td title="Message">Navigated to correct URL</td>
</tr>

<tr>
<td>252</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:39</td>
<td title="Message">Cross button is clicked</td>
</tr>

<tr>
<td>509</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:47</td>
<td title="Message">Login Button is clicked</td>
</tr>

<tr>
<td>3537</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:59</td>
<td title="Message">Navigated to Login URL</td>
</tr>

<tr>
<td>3673</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:73</td>
<td title="Message">Entered usrname</td>
</tr>

<tr>
<td>3826</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:80</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>3911</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:87</td>
<td title="Message">Clicked on proceed button</td>
</tr>

<tr>
<td>9635</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:96</td>
<td title="Message">Successful Login by user id =  Prakash</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jun 25 13:12:43 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:23</td>
<td title="Message">Navigated to correct URL</td>
</tr>

<tr>
<td>273</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:39</td>
<td title="Message">Cross button is clicked</td>
</tr>

<tr>
<td>409</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:47</td>
<td title="Message">Login Button is clicked</td>
</tr>

<tr>
<td>3444</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:59</td>
<td title="Message">Navigated to Login URL</td>
</tr>

<tr>
<td>3604</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:73</td>
<td title="Message">Entered usrname</td>
</tr>

<tr>
<td>3744</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:80</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>3831</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:87</td>
<td title="Message">Clicked on proceed button</td>
</tr>

<tr>
<td>9223</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:96</td>
<td title="Message">Successful Login by user id =  Prakash</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jun 25 13:17:14 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:23</td>
<td title="Message">Navigated to correct URL</td>
</tr>

<tr>
<td>229</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:39</td>
<td title="Message">Cross button is clicked</td>
</tr>

<tr>
<td>546</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:47</td>
<td title="Message">Login Button is clicked</td>
</tr>

<tr>
<td>3578</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:59</td>
<td title="Message">Navigated to Login URL</td>
</tr>

<tr>
<td>3725</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:73</td>
<td title="Message">Entered usrname</td>
</tr>

<tr>
<td>3863</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:80</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>3944</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:87</td>
<td title="Message">Clicked on proceed button</td>
</tr>

<tr>
<td>8428</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:96</td>
<td title="Message">Successful Login by user id =  Prakash</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jun 26 16:02:43 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:23</td>
<td title="Message">Navigated to correct URL</td>
</tr>

<tr>
<td>338</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:39</td>
<td title="Message">Cross button is clicked</td>
</tr>

<tr>
<td>585</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:47</td>
<td title="Message">Login Button is clicked</td>
</tr>

<tr>
<td>3633</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:59</td>
<td title="Message">Navigated to Login URL</td>
</tr>

<tr>
<td>3807</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:73</td>
<td title="Message">Entered usrname</td>
</tr>

<tr>
<td>3968</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:80</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>4036</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:87</td>
<td title="Message">Clicked on proceed button</td>
</tr>

<tr>
<td>10522</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:96</td>
<td title="Message">Successful Login by user id =  Prakash</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jun 26 16:07:58 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:23</td>
<td title="Message">Navigated to correct URL</td>
</tr>

<tr>
<td>155</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:39</td>
<td title="Message">Cross button is clicked</td>
</tr>

<tr>
<td>388</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:47</td>
<td title="Message">Login Button is clicked</td>
</tr>

<tr>
<td>3404</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:59</td>
<td title="Message">Navigated to Login URL</td>
</tr>

<tr>
<td>3527</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:73</td>
<td title="Message">Entered usrname</td>
</tr>

<tr>
<td>3657</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:80</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>3726</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:87</td>
<td title="Message">Clicked on proceed button</td>
</tr>

<tr>
<td>8773</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:96</td>
<td title="Message">Successful Login by user id =  Prakash</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jun 26 16:10:00 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:23</td>
<td title="Message">Navigated to correct URL</td>
</tr>

<tr>
<td>208</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:39</td>
<td title="Message">Cross button is clicked</td>
</tr>

<tr>
<td>413</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:47</td>
<td title="Message">Login Button is clicked</td>
</tr>

<tr>
<td>3454</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:59</td>
<td title="Message">Navigated to Login URL</td>
</tr>

<tr>
<td>3601</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:73</td>
<td title="Message">Entered usrname</td>
</tr>

<tr>
<td>3743</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:80</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>3810</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:87</td>
<td title="Message">Clicked on proceed button</td>
</tr>

<tr>
<td>8186</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:96</td>
<td title="Message">Successful Login by user id =  Prakash</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jun 26 16:17:44 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:23</td>
<td title="Message">Navigated to correct URL</td>
</tr>

<tr>
<td>156</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:39</td>
<td title="Message">Cross button is clicked</td>
</tr>

<tr>
<td>321</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:47</td>
<td title="Message">Login Button is clicked</td>
</tr>

<tr>
<td>3362</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:59</td>
<td title="Message">Navigated to Login URL</td>
</tr>

<tr>
<td>3495</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:73</td>
<td title="Message">Entered usrname</td>
</tr>

<tr>
<td>3626</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:80</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>3694</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:87</td>
<td title="Message">Clicked on proceed button</td>
</tr>

<tr>
<td>8979</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:96</td>
<td title="Message">Successful Login by user id =  Prakash</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jun 26 16:25:18 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:23</td>
<td title="Message">Navigated to correct URL</td>
</tr>

<tr>
<td>338</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:39</td>
<td title="Message">Cross button is clicked</td>
</tr>

<tr>
<td>619</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:47</td>
<td title="Message">Login Button is clicked</td>
</tr>

<tr>
<td>3638</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:59</td>
<td title="Message">Navigated to Login URL</td>
</tr>

<tr>
<td>3776</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:73</td>
<td title="Message">Entered usrname</td>
</tr>

<tr>
<td>3917</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:80</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>3995</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:87</td>
<td title="Message">Clicked on proceed button</td>
</tr>

<tr>
<td>19835</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:96</td>
<td title="Message">Successful Login by user id =  Prakash</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jun 26 18:15:33 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:23</td>
<td title="Message">Navigated to correct URL</td>
</tr>

<tr>
<td>325</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:39</td>
<td title="Message">Cross button is clicked</td>
</tr>

<tr>
<td>462</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:47</td>
<td title="Message">Login Button is clicked</td>
</tr>

<tr>
<td>4332</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:59</td>
<td title="Message">Navigated to Login URL</td>
</tr>

<tr>
<td>4529</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:73</td>
<td title="Message">Entered usrname</td>
</tr>

<tr>
<td>4738</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:80</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>4836</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:87</td>
<td title="Message">Clicked on proceed button</td>
</tr>

<tr>
<td>11786</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:96</td>
<td title="Message">Successful Login by user id =  Prakash</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jun 27 09:41:30 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:23</td>
<td title="Message">Navigated to correct URL</td>
</tr>

<tr>
<td>190</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:39</td>
<td title="Message">Cross button is clicked</td>
</tr>

<tr>
<td>407</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:47</td>
<td title="Message">Login Button is clicked</td>
</tr>

<tr>
<td>3443</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:59</td>
<td title="Message">Navigated to Login URL</td>
</tr>

<tr>
<td>3575</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:73</td>
<td title="Message">Entered usrname</td>
</tr>

<tr>
<td>3704</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:80</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>3771</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:87</td>
<td title="Message">Clicked on proceed button</td>
</tr>

<tr>
<td>13405</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:96</td>
<td title="Message">Successful Login by user id =  Prakash</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jun 27 10:14:24 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:25</td>
<td title="Message">Navigated to correct URL</td>
</tr>

<tr>
<td>208</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:41</td>
<td title="Message">Cross button is clicked</td>
</tr>

<tr>
<td>401</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:49</td>
<td title="Message">Login Button is clicked</td>
</tr>

<tr>
<td>3429</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:61</td>
<td title="Message">Navigated to Login URL</td>
</tr>

<tr>
<td>3564</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:75</td>
<td title="Message">Entered usrname</td>
</tr>

<tr>
<td>3693</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:82</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>3766</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:89</td>
<td title="Message">Clicked on proceed button</td>
</tr>

<tr>
<td>8224</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Medlife category">Medlife</td>
<td>MD_LoginPage_001.java:98</td>
<td title="Message">Successful Login by user id =  Prakash</td>
</tr>
